{
  "Bitbucket": {
    "BaseUrl": "https://api.bitbucket.org/2.0",
    "Workspace": "",
    "AuthEmail": "",
    "AuthApiToken": "",
    "PageLen": 50,
    "RetryCount": 2,
    "Telemetry": {
      "Enabled": true
    },
    "PullRequestDetails": {
      "TtfrThresholdHours": 4,
      "MinimalDescriptionTextLength": 10,
      "LoadThreshold": 4
    },
    "MergedPullRequests": {
      "LoadThreshold": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft": "Warning"
    }
  }
}
